<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Center</title>
  <link href="./index.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>

<body>

  <div class="box-score">
    <h3><span class="correct">3</span> of <span class="total">5</span> correct</h3>
    <p>Good Job, Buddy!</p>
  </div>

  <div class="container">
    <h2>Play Trivia</h2>
    <button onclick="window.open('trivia.html?difficulty=easy', '_self');">Easy</button>
    <button onclick="window.open('trivia.html?difficulty=medium', '_self');">Medium</button>
    <button onclick="window.open('trivia.html?difficulty=hard', '_self');">Hard</button>
  </div>

<script src="./index.js"></script>
</body>
</html>